{
  "name": "@elegantstack/gatsby-blocks-core",
  "version": "4.0.0",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "@elegantstack/gatsby-plugin-mkdir": "^3.0.0",
    "@elegantstack/gatsby-plugin-proxy-directives": "^4.0.0",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-transformer-json": "^5.6.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "get-value": "^3.0.1"
  }
}
