{
  "name": "@elegantstack/gatsby-theme-flexiblocks",
  "version": "4.0.0",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "@elegantstack/gatsby-blocks-core": "^4.0.0",
    "@elegantstack/gatsby-blocks-helpers": "^2.0.0",
    "@elegantstack/gatsby-common-helpers": "^4.0.0",
    "@elegantstack/solid-ui-blocks": "^4.0.0",
    "@elegantstack/solid-ui-components": "^4.0.0",
    "@elegantstack/solid-ui-layout": "^3.1.0",
    "@elegantstack/solid-ui-theme": "^4.0.0",
    "gatsby-plugin-page-creator": "^5.6.0"
  }
}
